!<!DOCTYPE html>
<html>
    <style>
        body{
            background-color:blueviolet;
        }
        h1{
            text-align: center;
            color: black;
            background-color:brown; /*using background color for specific stuff*/
            
        }
        p{
            color: aquamarine;
            text-align: center;
            text-transform: lowercase;
            
        }
        /*Styling a specific element with id of element*/
        #para1{
            color:black;
            text-align: center;
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*Styling multiple elements having same id*/
        .test{
            font-weight: bolder;
        }
        /*margins
        p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
*/
    </style>
    <body>
        <h1>hey!</h1>
        <h2 style="border:20px solid red">BORDER</h2>
        <p>This is done in css!</p>
        <p id="para1">This was styled using the given Id!</p>
        <p class="test">this is test calss</p>
        <p class="test">this is also test</p>

    </body>
</html>