<html>
    <body>
        <style>
            /*width size also applicable*/
            #cust{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width:100%;
            }
            #cust td,#cust th{
                border:1px solid black;
                padding:8px;
            }
            #cust tr:hover{background-color: aquamarine;}
            #cust th{
                background-color: green;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                color: white;
            }
            tr:nth-child(even) {background-color: #f2f2f2;}
        </style>
        <table id="Cust">
            <tr>
                <th>Company</th>
                <th>contact</th>
            </tr>
            <tr>
                <td>xyz</td>
                <td>yolo</td>
            </tr>
            <tr>
            <td>sus</td>
            <td>dsg</td>
            </tr>
